This is BibTeX, Version 0.99dThe top-level auxiliary file: OnlineArith.aux
The style file: abbrv.bst
I found no \citation commands---while reading file OnlineArith.aux
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 345 of file Reference.bib
 :   
 :   %organization={International Society for Optics and Photonics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 408 of file Reference.bib
 :   
 :   year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 421 of file Reference.bib
 :   
 :   year={2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 4 error messages)
